#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.11, MPI-1 part
#----------------------------------------------------------------
# Date                  : Thu Jun 18 17:04:59 2026
# Machine               : x86_64
# System                : Linux
# Release               : 6.12.0-124.49.1+2.1.el10_1_ciq.x86_64
# Version               : #1 SMP PREEMPT_DYNAMIC Fri Apr 10 20:38:36 UTC 2026
# MPI Version           : 4.1
# MPI Thread Environment:


# Calling sequence was:

# IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong
# #processes = 2
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.23         0.00
            1         1000         0.24         4.21
            2         1000         0.24         8.48
            4         1000         0.23        17.44
            8         1000         0.24        33.88
           16         1000         0.23        68.42
           32         1000         0.24       134.28
           64         1000         0.27       240.33
          128         1000         0.26       496.22
          256         1000         0.28       904.14
          512         1000         0.44      1165.26
         1024         1000         0.53      1946.50
         2048         1000         0.66      3096.77
         4096         1000         0.94      4378.77
         8192         1000         1.49      5485.25
        16384         1000         2.59      6337.73
        32768         1000         4.44      7387.95
        65536          640         7.30      8979.11
       131072          320        13.10     10003.25
       262144          160        16.96     15458.58
       524288           80        31.26     16772.88
      1048576           40        84.95     12343.95
      2097152           20       175.69     11936.44
      4194304           10       344.25     12183.76


# All processes entering MPI_Finalize